.place{
    min-width: 288px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    place-items: center;
    margin-bottom: 48px;
}
@media (min-width: 1280px) {
    .place{
            width: calc(100% - 296px);
            max-width: 984px;
            column-gap: 40px;
        }
}
@media (min-width: 1024px) {
    .place{
            width: calc(100% - 96px);
            column-gap: 32px;
            margin-bottom: 80px;
        }
}
@media (min-width: 768px) {
    .place{
            width: calc(100% - 48px);
            grid-template-columns: repeat(2, 1fr);
            row-gap: 48px;
            column-gap: 28px;
            margin-bottom: 72px;
        }
}